# CustomerDatax

./: README.md  package.xml  pom.xml
adswriter/: pom.xml
clickhousereader/: pom.xml
clickhousereader/src/main/java/com/alibaba/datax/plugin/reader/mysqlreader/: ClickHouseReader.java
clickhousereader/src/main/resources/: plugin.json
clickhousewriter/: pom.xml
clickhousewriter/src/main/java/com/alibaba/datax/plugin/writer/clickhousewriter/: ClickHouseWriter.java
clickhousewriter/src/main/resources/: plugin.json
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/core/transport/exchanger/: BufferedRecordExchanger.java  TransformerExchanger.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: BPDecryptTransformer.java  GroovyTransformerStaticUtil.java  TransformerRegistry.java
core/src/main/java/com/alibaba/datax/core/util/container/: LoadUtil.java
core/src/main/java/com/alibaba/datax/server/: App.java  DefaultJobPluginCollector.java  Main.java
core/src/main/java/com/alibaba/datax/server/communicator/: AbstractContainerCommunicator.java  JobContainerCommunicator.java  TaskContainerCommunicator.java  TaskGroupContainerCommunicator.java
core/src/main/java/com/alibaba/datax/server/communicator/collector/: AbstractCollector.java
core/src/main/java/com/alibaba/datax/server/communicator/communication/: Communication.java  DistributeCommunication.java
core/src/main/java/com/alibaba/datax/server/communicator/reporter/: AbstractReporter.java
core/src/main/java/com/alibaba/datax/server/container/: AbstractContainer.java  JobContainer.java  TaskContainer.java  TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/server/plugin/: AbstractTaskPluginCollector.java
core/src/main/java/com/alibaba/datax/server/resource/: Node.java  NodeManager.java
core/src/main/java/com/alibaba/datax/server/runner/: AbstractRunner.java  ReaderRunner.java  WriterRunner.java
core/src/main/java/com/alibaba/datax/server/scheduler/: AbstractScheduler.java  JobScheduler.java  RequestScheduler.java  TaskGroupScheduler.java
core/src/main/java/com/alibaba/datax/server/service/: ZooKeeperService.java  ZookeeperSupport.java
core/src/main/java/com/alibaba/datax/server/transport/channel/: Channel.java
core/src/main/java/com/alibaba/datax/server/transport/exchanger/: BufferedRecordExchanger.java  BufferedRecordTransformerExchanger.java  RecordExchanger.java  TransformerExchanger.java
core/src/main/java/com/alibaba/datax/server/transport/record/: DefaultRecord.java  TerminateRecord.java
core/src/main/java/com/alibaba/datax/server/transport/transformer/: BPDecryptTransformer.java  ComplexTransformerProxy.java  FilterTransformer.java  GroovyTransformer.java  GroovyTransformerStaticUtil.java  PadTransformer.java  ReplaceTransformer.java  SubstrTransformer.java  TransformerErrorCode.java  TransformerExecution.java  TransformerExecutionParas.java  TransformerInfo.java  TransformerRegistry.java
core/src/main/java/com/alibaba/datax/server/util/: ClassLoaderSwapper.java  ClassSize.java  ClassUtil.java  CommunicationTool.java  ConfigParser.java  ConfigurationUtil.java  ConfigurationValidate.java  CoreConstant.java  ErrorRecordChecker.java  ExceptionTracker.java  FrameworkErrorCode.java  HttpClientUtil.java  JarLoader.java  JobAssignUtil.java  LoadUtil.java  SecretUtil.java  TransformerUtil.java
core/src/main/java/com/alibaba/datax/server/work/: AbstractWork.java  Job.java  Request.java  Task.java  TaskGroup.java
core/src/main/job/: detail.json  test.json
core/src/main/resources/: applicationContext.xml  mybatis-config.xml
core/src/main/resources/mybatis/user/: UserMapper.xml
ftpwriter/src/main/java/com/alibaba/datax/plugin/writer/ftpwriter/: FtpWriter.java  FtpWriterErrorCode.java  Key.java
hbase094xreader/: pom.xml
hbase094xwriter/: pom.xml
hbase11xreader/: pom.xml
hbase11xwriter/: pom.xml
hbase11xwriter/src/main/java/com/alibaba/datax/plugin/writer/hbase11xwriter/: HbaseAbstractTask.java
hbasereader/: pom.xml
hbasewriter/: pom.xml
hdfsreader/: pom.xml
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: DFSUtil.java  HdfsReader.java  Key.java
hdfswriter/: pom.xml
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java  HdfsWriter.java  Key.java
phoenixwriter/: pom.xml
phoenixwriter/src/main/assembly/: package.xml
phoenixwriter/src/main/resources/: plugin.json  plugin_job_template.json
plugin-rdbms-util/: pom.xml
web/: pom.xml
web/src/main/assembly/: package.xml
web/src/main/java/: SocketProtocol.proto
web/src/main/java/com/alibaba/datax/: SocketProtocol.proto
web/src/main/java/com/alibaba/datax/web/: ApplicationConfig.java  Main.java  MasterContext.java  MasterHandler.java  MasterServer.java  SpringJavaConfiguration.java  WorkerHolder.java
web/src/main/java/com/alibaba/datax/web/action/: HelloAction.java
web/src/main/java/com/alibaba/datax/web/bean/: BaseBean.java  Pager.java  User.java
web/src/main/java/com/alibaba/datax/web/mapper/: BaseMapper.java  UserMapper.java
web/src/main/java/com/alibaba/datax/web/model/: BaseModel.java
web/src/main/java/com/alibaba/datax/web/protocol/: Protocol.java
web/src/main/java/com/alibaba/datax/web/reqresp/: HeartBeatReqResp.java  UpdateReqResp.java  WebCancelReqResp.java  WebDebugReqResp.java  WebExecuteReqResp.java
web/src/main/java/com/alibaba/datax/web/service/: BaseService.java  UserService.java
web/src/main/java/com/alibaba/datax/web/webapp/: index.html
web/src/main/java/com/alibaba/datax/web/webapp/css/: index.css
web/src/main/java/com/alibaba/datax/web/webapp/js/: index.js
web/src/main/java/com/alibaba/datax/web/webapp/js/tags/: sourcebigdatahive.js  targetbigdataoracle.js
web/src/main/java/com/alibaba/datax/web/webapp/pages/: info.html
(+13 files in other folders)
